CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity5.CoursesPage"
             Title="Courses Page">
    <StackLayout>
        <Button Text="Add Course"
                Clicked="AddCourseButton_Clicked"
                BackgroundColor="#007ACC"
                TextColor="White"
                CornerRadius="8"
                Margin="16" />

        <Picker x:Name="AvailableCoursesPicker"
                Title="Select a Course"
                ItemDisplayBinding="{Binding Title}"
                ItemsSource="{Binding AvailableCourses}"
                HorizontalOptions="CenterAndExpand"
                Margin="16">
            <Picker.TitleColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#007ACC" />
                    <On Platform="Android" Value="#007ACC" />
                </OnPlatform>
            </Picker.TitleColor>
        </Picker>

        <ListView x:Name="CoursesListView" ItemsSource="{Binding Courses}" Margin="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="8" Padding="8">
                            <Label Text="{Binding Title}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="#333333"
                                   FontSize="18" />

                            <Button Text="Delete"
                                    Clicked="HandleDeleteButtonClicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#FF3B30"
                                    TextColor="White"
                                    CornerRadius="6"
                                    WidthRequest="80"
                                    HeightRequest="32"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
